---
title: "Monthly Subscription"
date: "2018-05-05"
---

### Why a Monthly Subscription?

Individual donations are great, but the development fund gives us a regular income, which makes it possible to plan for the future. Fund raisers are most often feature oriented; the development fund gives us time to work on stability and polish.

Fund raisers also take a lot of time and effort; time that cannot be spent on working on Krita!

Of course, Krita will always be free and open source: there is no need to worry that the application will one day switch to a subscription model. But every little bit helps, and with a small monthly subscription you will help Krita’s development to progress at a stable rate.

### PayPal Monthly Subscriptions

Our normal payment processor doesn't support PayPal for monthly payments. If you would like to do monthly payments with PayPal, use the form below.

 _ €3 minimum_

 ![](images/pages/pixel.gif)
