---
title: "Interview with Guilherme Silveira Dias"
date: "2017-02-27"
categories:
- artist-interview
coverImage: "fig.-Find-the-Sacred-in-Humanity.jpg"
---

![](images/posts/2017/fig.-Find-the-Sacred-in-Humanity.jpg)

### Could you tell us something about yourself?

I flow between the frugal pal who can still find a creative way of making art even when the limitations get worse; And the bon vivant of me and my father at art supplies stores like they were literally our home sweet home. My current notebook is a shabby 32GB onboard flash-disk that barely allows me to draw in a screen sized canvas with Krita Gemini. Yes, I'm using a touch screen pen because my notebook ignores and treats my Intuos 2 as a mouse. So I'm having a much better experience with my tiny android phone with its drawing apps. One of those apps, Autodesk Sketchbook, under my circumstances now, is my only choice for 2D Digital Painting. Good stuff, bought it and am making comics with it!!! Hahahaha.

### Do you paint professionally, as a hobby artist, or both?

I'm an artist drawing professionally since 1994, had my first watercolors exposition in 2001, india ink illustrations for an Irish literature book in 2007, and acrylics paintings expositions between 2008 and 2016.

### What genre(s) do you work in?

Among other genres, as in visual storytelling, storyboarding and zines, I work in comedy (though making someone laugh is so hard they could totally mistake it for serious/not kidding.)

### Whose work inspires you most -- who are your role models as an artist?

The hard-work of Peleng, and so natural of Kim Jung Gi inspires me the most, though I wish Gi was ambidextrous -- but the Italian designer Bruno Munari is my role model as an artist. Among many of Munari's professional values, I'm talking about his separation between purely commercial artifacts or artifacts of complete accessibility.

### How and when did you get to try digital painting for the first time?

Worst experience of my entire teeenager all nighters! Heheh. I didn't know how to ask the right questions of the right people, and because my example of digital art came from a mag filled with some nice and detailed 2D Digital Illustrations, I, instead of understanding that all that cool DOOM game sprites were what I was supposed to draw, I tried to do the big illustrations, very similar to traditional, that I saw in the digital art magazine I had.

### What makes you choose digital over traditional painting?

![](images/posts/2017/fig.-Character-Design-Model-Sheet-C.jpg)

I don't, it is binary, I can choose to paint either traditional or digital.

I've been working on my art in three very different ways: the first one aims for beauty, perfection, even if impossible to reach. The closest I've got was on two pieces, Find the Sacred in Humanity (the featured image) - traditional painting of singer [Julie Wein](http://juliewein.com/), and a 2D Digital Portrait of a Civilian Baby. The second way is pure entertainment, that’s the one all done on Krita, where I give life to Character Design Model Sheets producing industry material, which then can be adapted and shared in games and movies as long as for non-commercial uses. And the third is Underground Zine Publishing (this one is under the WTFPL, a very permissive license for artistic works that offers a great degree of freedom).

![](images/posts/2017/fig.-2D-Digital-Portrait-of-a-Civilian-Baby.jpg)

### How did you find out about Krita?

Fernando Michelotti told me I would work better on something totally developed artist-centered (instead of any open source image manipulation program or proprietary raster graphics editor).

### What was your first impression?

"I know Kung-Fu"

### What do you love about Krita?

My first impression only gets stronger.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Improvement: ideally what for more than a decade only IllustStudio (a software that you need to have an address in Japan to be eligible to pay monthly subscription) has, the surface coating feature: [http://herionz.deviantart.com/art/Illuststudio-Surface-Coating-tool-tips-290615045](http://herionz.deviantart.com/art/Illuststudio-Surface-Coating-tool-tips-290615045), but at least the al.chemy.org Create > Pull Shapes. Annoys me: It's ok that it isn't the de facto standard for 2D digital painting on all Linux distros, but that fact annoys me. It is like a childhood without Metroid, which is my case.

I bought other softwares, one for comics and another for vector art. But for concept art I've chosen Krita, beyond any other competitor. And if Krita had all the features of [http://al.chemy.org/](http://al.chemy.org/) I wouldn't need to work on my silhouettes with al.chemy. And if Krita Gemini was an app for android I'd pay any fair price, hell, I'd pay a monthly subscription. I love mobility and tiny A-6 paper books and sketchbooks, so an android phone with krita app would be one of my biggest dreams come true, especially when I get an iPad Pro I'll probably receive mid 2017.

### What sets Krita apart from the other tools that you use?

Let me stretch this a little bit. Imagine a world where almost more than half of the population is way too poor to pay not only for the de facto industry standard in raster graphics editing but anything, Then picture that somewhere nearby each group of people there is a very slow computer, and in one of the seldom hours the very slow Internet works they download Krita. Okay, we don't need to go to that level under misery to understand Krita, see the possibility of way more artists, even paid professional. Simply imagine what happens when people whose only property is lifetime finally control the means of production. But that's just text, very fantastic or a fantasy, because I don't know if what I just wrote has any example in our societies. But anything close to what I wrote definitely sets Krita apart from other tools that I use.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2017/fig.-catman.png) "Catman" (face closeup). Because I did it all with only one brush, and only kept using two features: the X key to switch fore to background brush color and the hold Ctrl + click to sample colors, witch makes the Block_brush preset kick ass.

### Where can people see more of your work?

[http://www.edli.work](http://www.edli.work)

### Anything else you'd like to share?

I'd like to acknowledge my friend Fernando Michelotti without whom I’d might never heard of Krita, again, like my childhood without Metroid -- thx NES emulators for fixing that childhood bug -- and acknowledge Fernando for knowing so much about the Krita staff and always saying cool stuff about you guys. The digital world is very warm only when you're not simply in front of a painting software screen but also feeling connected to a whole community that makes digital painting accessible almost to everyone.
