---
title: "Interview with Missy"
date: "2019-04-15"
categories:
- artist-interview
coverImage: "CelestialGoldfish_800.png"
---

### ![](images/posts/2019/Unicorn_Centaur_800.png)

### Could you tell us something about yourself?

I'm just someone who likes to create all the things! I actually have a focus in 3D, but constantly utilize my illustrations to help me concept 3D pieces. Oh, and you if you don't want to call me Insane you can call me Missy. ;)

### Do you paint professionally, as a hobby artist, or both?

I suppose it depends as what someone defines as 'hobby'. My job requires use of 3D knowledge, but my painting skills come in handy with material creation or editing some of them. Outside of my day job I create illustrations to sell online. I think it's more of a side gig.

### What genre(s) do you work in?

I really like creatures and monsters, non human stuff. Lately I've been on a bit of a fantasy kick, but I don't think I can really settle on just one genre. I like to experiment with them all!

![](images/posts/2019/mermaidlineart_800.png)

### Whose work inspires you most -- who are your role models as an artist?

This one is hard. I don't have any specific role model, I just like certain aspects of other artists whether it be how they approach a specific subject, or portray something in their art. I keep a good healthy mix of artists I follow who inspire me. A few would be Chris Sanders, Danny Mac, Madeleine-Scott Spencer, Bruce Timm, Creature Box...the list goes on.

### ![](images/posts/2019/FemaleDemon_800.jpg)

### How and when did you get to try digital painting for the first time?

I actually don't know why or what started it. Probably back in the early days of deviantart or the oekaki boards. I always had sketchbooks to scan in and post my art, but when I saw digital art, something drew me to it. Seeing a movie in 3D probably really cemented digital art for me, and I always preferred being on a computer, so I think at some point just before high school it all just clicked together that this was the start of my digital painting experience.

### What makes you choose digital over traditional painting?

For just me, I think it saves on paper and waste (of course if someone prefers traditional I wouldn't stop them!). I have used oils, acrylics and watercolor, but the supplies can get expensive and I've moved around too much to really justify the space it takes up. It also meant my younger siblings couldn't scribble on my traditional art.

### How did you find out about Krita?

I never used Photoshop to paint, I used Corel Painter. My version was becoming outdated and the new version was out of my price range. I tried looking into free alternatives, and I don't remember how, but I think it just magically appeared on my computer one day, opened itself and told me to use it.

### What was your first impression?

IT ACTUALLY WORKS!

### ![](images/posts/2019/MermaidNecklace_800.png)

### What do you love about Krita?

It's open-source. It lets me paint however I want. It's built by a community. It HAS a community. It's always improving and fixing bugs.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I think a lot of improvements just revolve around fixing bugs. Except text. It's made leaps and bounds but I would love to see continued improvement with that tool. Oh, and recent documents doesn't actually show 'recent', like the last file I opened all the time. But it could also be user error on my part. ¯\\_(ツ)_/¯

### What sets Krita apart from the other tools that you use?

Programs I truly support revolve around one thing: community. When a software package has developers that listen to its users and works with them, it really adds value to that software. I've watched Krita grow and I only see it getting bigger and better.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/CelestialGoldfish_800.png)

As of late probably my Celestial Goldfish. I watch a lot, and I mean A LOT, of fish hobby videos. A goldfish seller posted a photo of that cute little guy and naturally I had to take it and exaggerate it. I don't even own goldfish! If anyone ever needs a weird expression to inspire them goldfish have a million of them.

### What techniques and brushes did you use in it?

I love the ink brushes. I tweaked one of the defaults to meet my needs and preferences. The watercolor brushes are becoming a favorite, and I'm hoping to use them in a large illustration soon!

As for techniques, a lot has changed with 4.0. I use the color mask editing tool in most of my work now,

### Where can people see more of your work?

I think my instagram has more finished pieces, but if you don't mind being spammed with twenty WIP images, random updates on my life and the occasional The Office gif, you can see it all on my Twitter, too. All the links can be found on my website: [justcallmeinsane.com](http://justcallmeinsane.com) For quick access to my Krita tutorials: [https://www.youtube.com/c/justcallmeinsane](https://www.youtube.com/c/justcallmeinsane)

### Anything else you'd like to share?

Every time you draw something you've never drawn before, it's like learning how to hold a pencil all over again. Don't stop and keep going.
