---
title: "The Huion H610 has arrived!"
date: "2014-01-20"
---

It took a bit of time because of customs, but the t[ablet Huion has kindly donated to the Krita project](http://libregraphicsworld.org/blog/entry/krita-gets-support-for-huion-graphic-tablets) has arrived!

We received a lovely [Huion H610](http://www.huiontablet.com/product/product.php?sku=1004) to test with. Thanks to the work done by Dmitry, the Huion works really well with Krita on Windows already. On Linux, we need to spend some more time with drivers to test Krita with it.

![](images/posts/2014/mVrKUG5.jpg)

First impressions? The tablet is really pretty good! The pen is very nice, there's a battery in there but that just helps give it some weight, and the habit of switching it off when done is easily acquired. The tablet itself is nice and light, but it's the _surface_ of the tablet that impressed me most. It's a little bit rough which gives an awfully realistic paper feel when sketching.
