---
title: "Interview with Sira Argia"
date: "2018-10-15"
categories:
- artist-interview
coverImage: "razan.jpg"
---

![](images/posts/2018/clientAnC6.jpg)

### Could you tell us something about yourself?

Hi, my name is Sira Argia. I am a digital artist who uses FLOSS (Free/Libre Open Source Software) for work. I come from Indonesia, Sanggau Regency, West Kalimantan.

### Do you paint professionally, as a hobby artist, or both?

I don't think that I am professional in my digital painting work because there's so much things I need to learn before I achieve something that can be called "professional". At the beginning, it's just a hobby. I remember my first painting artwork was very bad, haha. But now I think my artworks are far better than the first. I believe in "practice makes perferct".

### What genre(s) do you work in?

I call it "semi realistic" art style. I usually use anime/manga or Disney style for the character's face look-alike and use realistic shading a little bit.

### Whose work inspires you most -- who are your role models as an artist?

David Revoy and Sara Tepes. They inspire and help me a lot with their tutorials.

### How and when did you get to try digital painting for the first time?

I started in 2014-2015. I used the traditional method (with pencil and paper) and traced it with Inkscape.

Then 2016. That's the first time I tried digital painting because I just bought my first graphic tablet that time.

### What makes you choose digital over traditional painting?

I am not in the position that I have to choose between digital or traditional painting, because if there's a teacher, I really need to learn all of them. The reasons why I am doing digital painting at this moment is that iI can find tutorials everywhere on the internet and it's easy to practice because I have the monitor and the digital pen for digital painting. Besides, I am working as a freelance artist and every client asks for digital raw files. ![](images/posts/2018/razan.jpg)

### How did you find out about Krita?

2014 is the year that I first started to try Linux on my laptop, and then I knew that Windows programs don't run perfectly on Linux even using "wine". My curiosity about Linux and the alternative programs led me to Krita. The more time I spent with Linux, the more I fell in love with it. And finally I thought that "I'll choose Linux as a single OS on my laptop and Krita as a digital painting program for work someday after I get my first graphic tablet."

### What was your first impression?

The first Krita that I tried is version 2.9. I followed David Revoy's blog and youtube channel to learn his tutorials about Krita. I thought at the time that Krita was very laggy for bigger canvas sizes. But I still used it as my favorite digital painting program because I thought that Krita was a powerful program.

### What do you love about Krita?

Powerful and Free Open Source Software.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I hope Krita will not use so much processor and ram in the future, it always gets to force close when I use many layers in a bigger canvas.

### What sets Krita apart from the other tools that you use?

I've never used other painting programs for a long time except Krita. So I don't know, Krita has unique features. For example, other programs have something called called "clipping layer" but Krita called it "inherit alpha".

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

Here's my character who is called Seira. Still my favourite because this is the first time I didn't pick any palette colors from the internet and I started to understand about "source light" in the digital painting.

![](images/posts/2018/seira.jpg)

### What techniques and brushes did you use in it?

#### a. Sketch

I usually begin from the stickman. I thought about pose and the composition at this point. Then I start to draw the naked body from the stickman. That's the part where I have to draw the anatomy clearly. After that, I start to draw the costume of the character. I am not really good at line art, so I let it become a sketch because for me, it's just a guide to the next step.

#### b. Coloring

This is a very important part for me because I need to be clear with the shading, texture of the material, value, etc. For the brushes, the Deevad bundle and the Krita default brush bundle are more than enough.

### Where can people see more of your work?

[www.aflasio.com](https://www.aflasio.com)

### Anything else you'd like to share?

I just want to give a message to the people who see this. "It's better to use FLOSS (Free/Libre Open Source Software) like Krita for example, than use proprietary software (even worse if you use the cracked software). It's bad. Really..."
