---
title: "Help Making a Krita Master Class Possible!"
date: "2015-03-19"
---

The Belgium Blender User Group is currently holding a [crowdfunding campaign](https://www.growfunding.be/bxl/bbug-fr) to make it possible to organize four master classes about 3D and Digital art in Brussels. Four internationally renowned artists: David Revoy,  Sarah Laufer, François Gastaldo and François Grassard will teach in-depth about creating art using free graphics software: Krita and Blender.

[David Revoy](http://davidrevoy.com) will be teaching Krita, with a focus on concept art and the challenges of digital painting -- and he'll introduce the new features we just released with Krita 2.9! [Sarah Laufer](http://patazstudio.com) has founded her own animation studio, regularly gives Blender courses in San Jose, and is now, of course, in the Netherlands for Project Gooseberry. She will focus on animating characters. [François Gastaldo](http://vimeo.com/user1437549/videos) is an Open Shading Language expert and that's the topic of his master class, while [François Grassard](http://vimeo.com/user2425521/videos) from University Paris-8 has led the [transition to free tools: Krita, Blender, Natron](en/posts/2015/goodbye-photoshop-and-hello-krita-at-university-paris-8/). He will talk about his experiences, but also about camera tracking, 3D integration and particle systems.

The organizers are committed to publishing videos afterwards. The Master Classes will be given in French, but there's the intention to add subtitles in English.

https://vimeo.com/122077235

The funding is meant to defray the travel expenses of the four speakers: if the campaign goes over budget, the surplus will be divided between the Krita Foundation and the Blender Foundation.
