---
title: "Secrets of Krita: the Third Krita Training DVD"
date: "2015-10-01"
---

Comics with Krita author Timothée Giet is back with his second training DVD: Secrets of Krita, a collection of videos containing 100 lessons about the most important things to know when using Krita. In 10 chapters, you will discover with clear examples all the essential and hidden features that make Krita so powerful and awesome! The data DVD is English spoken with English subtitles.

{{< youtube D2pTWGc2-GU >}}

![](images/posts/2015/secrets-of-krita-box-art.png)

**Secrets of Krita - DVD** (Now for only **€14,95**, from €29,95)

<script src="https://gumroad.com/js/gumroad.js"></script>

[Get Secrets of Krita](https://gum.co/iIno?wanted=true)

![](images/posts/2015/secrets-of-krita-box-art.png)

**Secrets of Krita - Download** (Now for only **€14,95**, from €29,95)  
  
<script src="https://gumroad.com/js/gumroad.js"></script>

[Buy my product](https://gum.co/bDeXV)

**Table of Contents**

**1-Configuration** 01-Cursors 02-Backup 03-OpenGL 04-Display Colors 05-Tablet 06-Canvas-Only Mode 07-Canvas Input 08-Other Shortcuts 09-Workspace 10-Advanced Color Selector

**2-Generic Brush Settings** 01-Popup Palette 02-Toolbar Shortcuts 03-Dirty Presets 04-Eraser-Switch-Size 05-Precision Setting 06-Soft Brush 07-Build-Up And Wash 08-Dynamic Settings 09-Lock Setting 10-Smoothing mode

**3-Specific Brush Settings** 01-Pixel Brush: Color Dynamics 02-Pixel Brush: Pixel Art Presets 03-Color Smudge Brush: Overlay Mode 04-Sketch Brush: How It Works 05-Bristle Brush: Ink Depletion 06-Shape Brush: Speed And Displace 07-Spray Brush: Shapes And Dynamics 08-Hatching Brush: Hatching Options 09-Clone Brush: Shortcuts And Modes 10-Deform Brush: Deformation modes

**4-Layers** 01-Background Modes 02-Layer Groups 03-Inherit Alpha 04-Erase Mode 05-Filter Layer And Mask 06-Layer Conversion 07-Split Alpha 08-Split Layer 09-File Layer 10-Layer Color space

**5-Selection** 01-Selection Operations 02-Modifiers 03-Selection View 04-Global Selection Mask 05-Local Selection Mask 06-Selection Painting 07-Select Opaque 08-Contiguous Selection 09-Vector Selection 10-Convert Selection

**6-Transformations** 01-Crop Tool 02-Pseudo-Infinite Canvas 03-Transform Tool 04-Transform Tool - Free Transform 05-Transform Tool - Perspective 06-Transform Tool - Warp 07-Transform Tool - Cage 08-Transform Tool - Liquify 09-Transform A Group 10-Recursive Transform

**7-Assistants** 01-Assistant Magnetism 02-Vanishing Point 03-Ellipse 04-Spline 05-Perspective 06-Concentric Ellipse 07-Parallell Ruler 08-Ruler 09-Infinite Ruler 10-Fish Eye Point

**8-Filters** 01-Filter Presets 02-Dodge And Burn 03-Desaturate 04-Index Colors 05-Color To Alpha 06-Alpha Curve 07-Color Transfer 08-Glow 09-Layer Styles 10-G'MIC

**9-Vector Tools** 01-Vector Drawing 02-Vector Editing 03-Stacked Shapes 04-Operations 05-Stroke Shapes 06-Calligraphy 07-Artistic Text 08-Multiline Text 09-Pattern Editing 10-Gradient Editing

**10-Various** 01-Mirror view 02-Wrap Around mode 03-Mirror Painting 04-Multibrush 05-Save Incremental 06-Save Group Layers 07-Compositions 08-Task Sets 09-Color Selectors 10-Command Line
