---
title: "Updating the Shop!"
date: "2015-09-03"
---

Today we finally updated the offerings in the [Krita webshop](https://krita.org/support-us/shop/). The Comics with Krita training DVD by Timothée Giet is available as a free download using bittorrent, but if you want to support the Krita development, you can now download it directly for just €9,95. It's still a really valuable resource, discussing not just Krita's user interface, but also the technical details of creating comic book panels and even going to print.

We've also now got the USB sticks that were rewards in last year's kickstarter for sale. By default, you get Comics with Krita, the Muses DVD and Krita 2.9.2 for Windows and OSX, as well as some brushes and other resources. That's €34,95. For five euros more, I'll put the latest Krita builds and the latest brush packs on it before sending it out. That's a manual process at the moment since we release so often that it's impossible to order the USB sticks from the supplier with the right version pre-loaded!

Because you can now get the Muses DVD, Comics with Krita and Krita itself on a USB Stick, we've reduced the price of the Muses DVD to €24,95! You can select either the download or the physical DVD, the price is the same.

And check out the very nice black tote bags and cool mugs as well!

All prices include shipping and only in the Netherlands, V.A.T. is added.

[![shop](images/posts/2015/shop.png)](https://krita.org/support-us/shop/)
