---
title: "Privacy Statement"
date: "2018-06-21"
layout: simple
---

- Krita does not access, collect, use, share or transmit any personal information or user data whatsoever. Since we don't have access to any of your data, sensitive or otherwise, we don't sell it, of course.
- If enabled, the newsfeeds makes a network connection. The newsfeed is retrieved over an https connection.
- The G'Mic plugin can retrieve filter definitions over the network.
- You can configure Krita to save author information in images you create, but Krita does not do that by default.
