---
title: "Awesome designs by Tyson Tan!"
date: "2013-10-08"
---

Tyson Tan, the father of our mascot, has collaborated with us for our [merchandise shop](http://www.zazzle.com/kritashop)!

Some time ago he drew our [mascot](images/posts/2013/mascot_20120519_krita3ss.png) for fun and it became the Krita official mascot! Now he has for us this awesome design of "Kiki the Cyber Squirrel" and also... an artistic [Konqui](https://forum.kde.org/viewtopic.php?f=254&t=109758)! So much thanks to Tyson for  this wonderful work and these great designs, it's impossible to have a cuter mascot than this!

![](images/posts/2013/mascot_20131006_kiki_s.png)

![](images/posts/2013/mascot_20131006_konqui_t.png)
